# desin_tarea5

./: .project  pom.xml
src/main/java/com/tarea5/: Interface.java
